In [1]:
#import the pandas library and aliasing as pd
import pandas as pd
df = pd.DataFrame({'Chips': ['Simba', 'Lays', 'Doritoes', 'Pringles', 'Stylos',],'Quantity':[10, 10, 10, 10, 10],'Selling-Prices(Rands)':[16.20, 18.00, 15.00, 21.0, 1.00],'Stock-price(Rands)':[14.00, 15.00, 13.00,18.0, 5.5 ],})
df

      Chips  Quantity  Selling-Prices(Rands)  Stock-price(Rands)
0     Simba        10                   16.2                14.0
1      Lays        10                   18.0                15.0
2  Doritoes        10                   15.0                13.0
3  Pringles        10                   21.0                18.0
4    Stylos        10                    1.0                 5.5

In [2]:

import pandas as pd
df = pd.DataFrame({'Cooldrinks': ['Coke', 'Fanta', 'Stoney', 'Sprite', 'Sparlet',],'Quantity':[10, 10, 10, 10, 10],'Selling-Prices(Rands)':[20.20, 20.00, 20.00, 20.0, 13.00],'Stock-price(Rands)':[15.00, 15.00, 15.00,15.0, 10.00 ],})
df

  Cooldrinks  Quantity  Selling-Prices(Rands)  Stock-price(Rands)
0       Coke        10                   20.2                15.0
1      Fanta        10                   20.0                15.0
2     Stoney        10                   20.0                15.0
3     Sprite        10                   20.0                15.0
4    Sparlet        10                   13.0                10.0

In [3]:

import pandas as pd
df = pd.DataFrame({'Chocolate': ['Card bury', 'Tex', 'Dairy Milk', 'Bubbles', 'P.S',],'Quantity':[10, 10, 10, 10, 10],'Selling-Prices(Rands)':[12.20, 17.00, 30.00, 25.0, 10.00],'Stock-price(Rands)':[10.00, 15.00, 25.00, 20.0, 8.00 ],})
df

    Chocolate  Quantity  Selling-Prices(Rands)  Stock-price(Rands)
0   Card bury        10                   12.2                10.0
1         Tex        10                   17.0                15.0
2  Dairy Milk        10                   30.0                25.0
3     Bubbles        10                   25.0                20.0
4         P.S        10                   10.0                 8.0

In [4]:
import pandas as pd
df = pd.DataFrame({'Pies': ['Pepper Steak', 'Chicken', 'Mutton', 'Beef', 'Steck7Kidney',],'Quantity':[8, 10, 6, 9, 10],'Selling-Prices':[20.20, 17.00, 30.00, 25.0, 15.00],'Stock-price':[15.00, 15.00, 25.00, 20.0, 10.00 ],})
df

           Pies  Quantity  Selling-Prices  Stock-price
0  Pepper Steak         8            20.2         15.0
1       Chicken        10            17.0         15.0
2        Mutton         6            30.0         25.0
3          Beef         9            25.0         20.0
4  Steck7Kidney        10            15.0         10.0

In [5]:
import pandas as pd
df = pd.DataFrame({'Fruit': ['Banana', 'Apple', 'Orange', 'Pear', 'Grapes',],'Quantity(Boxes)':[6, 6, 6, 6, 6, ],'Selling-Prices':[70.0, 60.0, 50.0, 100.0, 120.0,],'Stock-price':[50.00, 50.00, 30.00, 80.0, 100.00 ],})
df

    Fruit  Quantity(Boxes)  Selling-Prices  Stock-price
0  Banana                6            70.0         50.0
1   Apple                6            60.0         50.0
2  Orange                6            50.0         30.0
3    Pear                6           100.0         80.0
4  Grapes                6           120.0        100.0

In [6]:
import pandas as pd
df = pd.DataFrame({'Cupcake': ['Vannila', 'Chocolate', 'Mint-oreo', 'Blue-berry', 'Rasberry',],'Quantity(Boxes)':[24, 24, 24, 24, 24, ],'Selling-Prices':[8, 8, 8, 8, 8,],'Stock-price':[5, 5, 5, 5, 5 ],})
df

      Cupcake  Quantity(Boxes)  Selling-Prices  Stock-price
0     Vannila               24               8            5
1   Chocolate               24               8            5
2   Mint-oreo               24               8            5
3  Blue-berry               24               8            5
4    Rasberry               24               8            5

In [7]:
import pandas as pd
df = pd.DataFrame({'Veggies': ['Spinach', 'Cabbage', 'Tomato', 'Potatoes', 'Pumpkin',],'Quantity(Bunch)':[8, 8, 8, 8, 8, ],'Selling-Prices':[10, 15, 10, 20, 30,],'Stock-price':[8, 10, 8, 10, 20 ],})
df

    Veggies  Quantity(Bunch)  Selling-Prices  Stock-price
0   Spinach                8              10            8
1   Cabbage                8              15           10
2    Tomato                8              10            8
3  Potatoes                8              20           10
4   Pumpkin                8              30           20

In [8]:
import pandas as pd
import numpy as np
df= pd.read_csv("products1.csv")
df

,Unnamed: 0,Chips,Quantity,Selling-Prices(Rands),Stock-price(Rands)
0,NaN,Simba,10,16.2,14
1,NaN,Lays,10,18,15
2,NaN,Doritoes,10,15,13
3,NaN,Pringles,10,21,18
4,NaN,Stylos,10,1,5.5
5,NaN,NaN,NaN,NaN,NaN
6,NaN,Cooldrinks,Quantity,Selling-Prices(Rands),Stock-price(Rands)
7,NaN,Coke,10,20.2,15
8,NaN,Fanta,10,20,15
9,NaN,Stoney,10,20,15
10,NaN,Sprite,10,20,15
11,NaN,Sparlet,10,13,10
12,NaN,NaN,NaN,NaN,NaN
13,Chocolate,Quantity,Selling-Prices(Rands),Stock-price(Rands),NaN
14,NaN,Card bury,10,12.2,10
15,NaN,Tex,10,17,15
16,NaN,Dairy Milk,10,30,25
17,NaN,Bubbles,10,25,20
18,NaN,P.S,10,10,8
19,NaN,NaN,NaN,NaN,NaN
20,NaN,Pies,Quantity,Selling-Prices,Stock-price
21,NaN,Pepper Steak,8,20.2,15
22,NaN,Chicken,10,17,15
23,NaN,Mutton,6,30,25
24,NaN,Beef,9,25,20
25,NaN,Steck7Kidney,10,15,10
26,NaN,NaN,NaN,NaN,NaN
27,Fruit,Quantity(Boxes),Selling-Prices,Stock-price,NaN
28,NaN,Banana,6,70,50
29,NaN,Apple,6,60,50
30,NaN,Orange,6,50,30
31,NaN,Pear,6,100,80
32,NaN,Grapes,6,120,100
33,NaN,NaN,NaN,NaN,NaN
34,Cupcake,Quantity(Boxes),Selling-Prices,Stock-price,NaN
35,NaN,Vannila,24,8,5
36,NaN,Chocolate,24,8,5
37,NaN,Mint-oreo,24,8,5
38,NaN,Blue-berry,24,8,5
39,NaN,Rasberry,24,8,5
40,NaN,NaN,NaN,NaN,NaN
41,Veggies,Quantity(Bunch),Selling-Prices,Stock-price,NaN
42,NaN,Spinach,8,10,8
43,NaN,Cabbage,8,15,10
44,NaN,Tomato,8,10,8
45,NaN,Potatoes,8,20,10
46,NaN,Pumpkin,8,30,20